<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img{
            width:180px;
            height:180px;
            border-radius:60%;
        }
        td{
            font-size:30px;
            color:darkblue;
        }
        .kart {
            border: 2px solid white;
            outline-color: white;
            font-size: 25px;
            color: black;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            float: right;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
</head>
<body onload="karthik()">
    <div class="topnav">
        <a class="active" href="UserHome.html">Home</a>

        <a href="Login.html">logout</a>
    </div>
    <center id="center">
        <table>
            <tr>
                <td id="photo" style="padding:20px;padding-right: 20px"></td>
                <td>
                    Name:<input type="text" id="name" class="kart" /><br />
                    Job Role:<input type="text" id="role" class="kart" /><br />
                    Level:<input type="text" id="level" class="kart" /><br />
                    Points:<input type="text" id="points" class="kart" /><br />
                </td>
            </tr>


            <tr>

                <td id="photo1" style="padding-right: 20px"></td>
                <td>
                    Name:<input type="text" id="name1" class="kart" /><br />
                    Job Role:<input type="text" id="role1" class="kart" /><br />
                    Level:<input type="text" id="level1" class="kart" /><br />
                    Points:<input type="text" id="points1" class="kart" /><br />
                </td>
                </trstyle="padding-bottom:>
        </table>
    </center>

    <script type="text/javascript">
        function karthik() {
            var img = document.createElement('img');
            img.src = 'images/kartrhik.jpg';
            document.getElementById('photo').appendChild(img);

            document.getElementById('name').value = "Karthik";
            document.getElementById('role').value = "Influencer";
            document.getElementById('level').value = "Starter";
            document.getElementById('points').value = "760";
            var img = document.createElement('img');
            img.src = 'images/men.jpg';
            document.getElementById('photo1').appendChild(img);

            document.getElementById('name1').value = "Karthik";
            document.getElementById('role1').value = "Influencer";
            document.getElementById('level1').value = "Starter";
            document.getElementById('points1').value = "760";
        }
    </script>
</body>
</html>